मैं,I,मैं स्कूल जाता हूँ।
मुझे,I,मुझे एक किताब चाहिए। 
मुझको,I,मुझको एक किताब चाहिए।
हम,we,हम खाना खाते हैं।
हमें,we,हमें स्कूल जाना चाहिए।
तुम,you,तुम खाना खाते हो।
तू,you,तू स्कूल जाता है।
तुम्हें,you,तुम्हें स्कूल जाना है।
तुझको,you,तुझको स्कूल जाना है।
तुझे,you,तुझे स्कूल जाना है।
तुझको,you,तुझको स्कूल जाना है।
तुमको,you,तुमको स्कूल जाना है।
आप,you,राधा जी,आप सुन्दर हैं।
आपको,you,गोपाल जी,आपको स्कूल जाना है।
आपसे,you,गोपाल आपसे यह काम नही होगा।
वह,he,वह अच्छा लड़का है।
वह,she,वह सुन्दर लड़की है।
वे,they,वे स्कूल जाते हैं।
वो,they,वो स्कूल जाते हैं।
उन्हें,they,उन्हें स्कूल जाना है।
उनको,they,यह काम उनको करना चाहिए।
यह,it,यह एक किताब है।
यह,it,यह एक बिल्ली है।
इसे,it,इसे दूध पीना है।
इन्हें,he,इन्हें स्कूल जाना चाहिए।
इन्हें,she,इन्हें स्कूल जाना चाहिए।
उन्हें,he,उन्हें घर जाना है।
उन्हें,she,उन्हें खाना खाना है।
इसे,she,इसे स्कूल जाना चाहिए।
इसे,he,इसे स्कूल जाना चाहिए।
उसे,he,उसे जाना चाहिए।
उसे,she,उसे जाना चाहिए।
इसको,he,इसको जाना चाहिए।
उसको,he,उसको जाना चाहिए।
मुझे,I,वह मुझे बुलाता है।
मुझको,I”,वह मुझको डराता है।
हमें,we,राम हमें बुला रहा है।
हमसे,we,शीला हमसे प्रेम करती है। 
तुझको,you,गोपाल तुझको स्कूल भेजता है।
तुमको,you,गोपाल तुमको बुला रहा है।
तुमसे,you,तुमसे राधा प्रेम करती है।
आपसे,you,गोपाल आपसे मिलता है।
उसे,he,हमें उसे शादी में बुलाना चाहिए। 
उसे,she,हमें उसे शादी में बुलाना चाहिए। 
उसको,he,राम उसको बुला रहा है।
उसको,she,राम उसको बुला रहा है।
इन्हें,he,मैं इन्हें बुला रहा था।
इन्हें,she,मैं इन्हें बुला रहा था।
इसे,he,मैं इसे बुला रहा था।
इसे,she,मैं इसे बुला रहा था।
उन्हें,he,मैंने उन्हें बुलाया था।
उन्हें,she,मैंने उन्हें बुलाया था।
उन लोगों को,they,वह उन लोगों को बुलाता है।
उन्हें,they,राधा उन्हें बुला रही है।
उन्हें,they,उन्हें वहाँ रख दो।
इन्हें,they,इन्हें वहाँ रख दो।
उनको,they,कृपया उनको बुलाईये।
इनको,they,दावत में इनको भी बुलाईये।
इसे,it,इसे रंग दो।
इसे,it,वह इसेबुला रहा था।
इसको,it”,वह इसको बाजार में बेंच रहा था।
इसको,it”,इसको बेचना कठिन है।
मुझे,I,मुझे एक अच्छी किताब दो। 
मुझको,I,उसने मुझको एक किताब दी। 
हमें,we,वह एक किताब हमें देना चाहता है। 
हमको,we,गोपाल हमको एक किताब देता है। 
तुझे,you,मै तुझे एक पेन देता हूँ।
उसे,he,मैने उसे एक कलम दी।
उसे,she,मैने उसे एक कलम दी।
इन्हें,he,इन्हें एक पुस्तक दीजिए।
इन्हें,she,इन्हें एक पुस्तक दीजिए।
इसे,he,इसे एक गेंद दीजिए।
इसे,she,इसे एक गेंद दीजिए।
उसको,he,मैने उसको सौ रूपये उधार दिए।
उसको,she,मैने उसको सौ रूपये उधार दिए।
उन्हें,he,उन्हें एक किताब दें।
उन्हें,she,उन्हें एक किताब दें।
उन्हें,they,राधा ने उन्हें मिठाई दी।
उनको,they,यह काम उनको सौपना चाहिए।
उनसे,they,कृपया उनसे यह बात कह दीजिए।
इसे,it,वह इसे  रोटी खिला रहा था।
इसको,it,वह इसको रोटी खिला रहा था।
इनसे,they,कृपया इनसे यह बात कह दीजिए।
मेर्,I”,मेरा स्कूल सबसे अच्छा है।
अपन्,I”,मैं अपना खाना खाता हूँ।  
हमार्,we,यह हमारा घर हैं। /हमारा स्कूल अच्छा है।
तुम्हार्,you,तुम्हारा स्कूल अच्छा है।
तुम लोगों का,you,तुम लोगों का स्वभाव अच्छा है।
तेर्,you,तेरा स्कूल अच्छा है।
अपने,you,गोपाल, अपने स्कूल जाओ।
आपक्,you,आपका घर सुन्दर है।
उसक्,he,उसका घर सुन्दर है।
उसक्,she,उसका रंग गोरा है।
उनकी,he,उनकी किताब अच्छी है।
उनकी,she,उनकी साड़ी सुन्दर है।
उनके,he,उनके कपड़े अच्छे हैं।
उनके,she,उनके कपड़े अच्छे हैं।
इनकी,he,इनकी किताब अच्छी है।
इनकी,she,इनकी किताब अच्छी है।
अपने,he,गोपाल अपने स्कूल जाता है।
अपने,she,शीला अपने स्कूल जाती है।
अपन्,he,गोपाल अपना पाठ याद करता है।
अपन्,she,शीला अपना पाठ याद करती है।
इनक्,they,इनका घर सुंदर क्या है।
इनक्,they,इनका घर सुंदर क्या है।
इसक्,it,इसका रंग काला है।
उनक्,they,उनका झुंड आ रहा है।
उनके,they,उनकेपत्ते मुलायम हैं।
इनके,he,इनके बाल सफेद हैं।
इनके,they,इनके घर सुंदर हैं।
इन लोगों का,they,इन लोगों का काम ठीक नही है।
मेरा,I”,यह स्कूल मेरा है।
हमारा,we,यह स्कूल हमारा है।
अपन्,we,यह स्कूल अपना है।
तुम्हार्,you,यह स्कूल तुम्हारा है।
आपक्,you,यह स्कूल आपका है।
उसक्,she,यह घर उसका है।
उनक्,they,यह घर उनका है।
स्वयं,I”,मैं स्वयं स्कूल जाता हूँ।
खुद,I”,मुझे खुद ही स्कूल जाना चाहिए।
अपने आप,I”,मैं अपने आप काम करता हूँ। 
अपने से,we,हमें अपना काम अपने से करना चाहिए ।
अपने आप,we,हमें अपने आप जागना चाहिए। 
अपने आप,you,तुम्हें अपने आप स्कूल जाना चाहिए।
अपने आप,you,तुम लोगों को अपने आप स्कूल जाना चाहिए।
अपने से,you,तुम्हें अपने से स्कूल जाना चाहिए।
अपने से,you,तुम लोगों को अपने से स्कूल जाना चाहिए।
स्वयं से,you,तुम सारा काम स्वयं से करो।
स्वयं से,you,तुम लोग सारा काम स्वयं से करो।
अपने से,you,तुम अपने से पढ़ो।
अपने से,you,तुम लोग अपने से पढ़ो।
अपने आप,he,गोपाल अपने आप काम करता है।
अपने से,he,गोपाल अपने से काम करता है।
अपने आप,she,शीला अपने आप काम करती है।
अपने से,she,शीला अपने से काम करती है।
अपनेसे,it,कार अपनेसे रुक जाती है।
अपने आप,it,डाल अपने आप टूट गई।
स्वतः,it,मशीन स्वतः चलने लगी।
स्वयं,it,मशीन स्वयं चलने लगी।
स्वयं से,they,वे स्वयं से खेत जोत रहे हैं।
अपने आप,they,उन लोगों को अपने आप यह काम करन होगा।
स्वयं से,one,कोई स्वयं से पूछे यह बात हैं।
अपने आप,one,किसी को अपने आप यह काम करना है।
यह,this,यह एक किताब है।
वह,that,वह एक किताब है।
वे,those,वे बच्चे हैं।
ये,these,ये किताबें हैं।              
वो,those,वो किताबें हैं।
कोई,someone,कोई आ रहा है।
कोई,somebody,कोई जा रहा है।
कोई भी,anyone,कोई भी किताब पढ़ सकता है।
कोई भी,anybody,कोई भी जा सकता है।
दोनों,both,मेरे दो भाई है, दोनों लंदन में है।
कोई नहीं,no one,कोई नहीं आएगा।
कोई भी नहीं,no one,वहाँ कोई भी नहीं है।
कोई नहीं,nobody,कोई नहीं जा रहा है।
कोई नहीं,no one,कोई नहीं जा रहा है।
कोई न कोई,somebody,कोई न कोई आज स्कूल जाएगा।
कोई न कोई,someone,कोई न कोई आज स्कूल जाएगा।
किसी,anybody,किसी से यह बात मत कहना।*
किसी,somebody,किसी की तबियत ख़राब है।
किसी,someone,किसी के लिये है यह मिठाई।
किसी-किसी,somebody,किसी-किसी के साथ ऐसा होता है।   
किसी न किसी,someone,किसी न किसी को स्कूल जाना है।
किसी न किसी,somebody,किसी न किसी को किताब पढ़नी है।
किन्ही-किन्ही लोगों,somebody,किन्हीं-किन्हीं लोगों से ये गलतियाँ होती हैं।
किसी-किसी,someone,किसी-किसी से यह काम नहीं होता।
किसी में नहीं,no one,किसी में नहीं है दम। 
और कोई,someone else,वहाँ और कोई है। 
कुछ,something,कुछ होना चाहिए।
कुछ,anything,क्या आपके बैग में कुछ है।
कुछ न कुछ,something,आज कुछ न कुछ होगा।
कुछ भी,anything,गोपाल कुछ भी कह सकता है।
काफ़ी,enough,यह काफ़ी है।
प्रत्येक व्यक्ति,everybody,प्रत्येक व्यक्ति घर में है।
प्रत्येक,everybody,प्रत्येक को घर जाना है।
हर एक,everyone,हर एक को घर जाना है।
सबकुछ,evrything,गोपाल के पास सबकुछ है।
कुछ लोग,some,कुछ लोगों ने खेल में भाग लिया।
कुछ,some,अलमारी में तुम्हें कुछ मिलेगा।
कुछ लोग,few,कुछ लोगों ने गंगा स्नान किया।
कुछ,few,उन किताबों में से कुछ पढ़ने लायक हैं।
कुछ लोग,the few,यह किताबें कुछ लोगों की हैं।
कुछ एक,a few,इन आदमियों में कुछ एक ही को मैं जानता हूँ।
कुछ,a few,क्या तुम मुझे कुछ और जानकारी दोगे।
कइयों,many,दवा से कइयों को लाभ है।
थोड़ा ही,little,उसने जो कहा मैंने थोड़ा ही समझा है।
थोड़ा,little,मैं उसको थोड़ा समझ पाया था।
थोड़ा सा,a little,थोड़ा सा बोलिए।
अधिक,much”,गर्मी है लेकिन अधिक नही।
अधिक,a lot,गोपाल अधिक बोलता है। 
बहुत,a lot,गोपाल बहुत बोलता है। 
बहुत,plenty,नही,यह बहुत है।
बहुत,many,तुम्हारे पास पैसा कम है मेरे पास अधिक है।
बहुतों,many,सरकार ने ये सुविधा बहुतों के लिए बनाई है।
बहुत लोग,many,सरकार ने ये सुविधा बहुत लोगों के लिए बनाई है।
बहुत ज्यादा,plenty,माँ हमेशा खाने के लिए बहुत ज्यादा देती है।
बहुत अधिक,plenty,माँ हमेशा खाने के लिए बहुत  अधिक देती है। है। 
ज्यादा,many,तुम्हारे पास पैसा कम है मेरे पास ज्यादा है।
ज्यादा,much”,गर्मी है लेकिन ज्यादा नही।
आपस में,each other,वे आपस में झगड़ा करते हैं।
एक दूसरे से,each other,एक दूसरे से प्रेम करो।
एक दूसरे का,one another,एक दूसरे का आदर करो।
एक दूसरे की,one another,हमें एक दूसरे की रक्षा करनी चाहिए।
एक दूसरे के,one another,हमें एक दूसरे के ख़ातिर प्रेम रखना चाहिए।।
एक दूसरे को ,each other,वे एक दूसरे को प्रेम करते हैं।
कौन,who”,कौन आया?
क्या,what”,क्या हुआ?
किसका,whose,किसका नाम गोपाल है?
किसके,who”,किसके पास किताब हैं?
किनका,whose,किनका स्कूल बंद हैं?
किनके,who”,किनके पास किताब नहीं हैं?
किसे,whom”,किसे पुकार रहे हो?
किन्हें,whom”,तुम आज किन्हें बुलाओगे?
किसने,who”,किसने खाना खाया है?
किस,whom”,किस पर भरोसा किया जाय?
यदि,if,यदि गोपाल नहीं आया तो? *
अगर,if”,अगर गोपाल नहीं आया तो? *
किसको,whom,किसको बुलाना है?
किसको,who,किसको स्कूल जाना है?
किस,what,किस जगह जाना है?
किस,which,किस जगह जाना है?
कितना,what,कितना धन है तुम्हारे पास? 
कितनी,how,ये कितनी लम्बी रस्सी है?
कितने,how many,यहाँ कितने स्कूल हैं?  
क्यों,why,तुम घर क्यों जाओगे? 
कहाँ,where,कहाँ जाना है?
किधर,where,किधर जाना है?
कैस्,how,तुम्हारा स्कूल कैसा है?
कितन्,how much,कितना धन है तुम्हारे पास? 
क्या,whether,उसने पूछा क्या मैं कुछ पीना चाहता था?
क्या,if,उसने पूछा क्या मैं कुछ पीना चाहता था?
कौन,who,कौन जा रहा है?
और,and,शीला और गोपाल।
फिर,then,गोपाल बीमार है फिर वह स्कूल कैसे आया।
तथा,and,गोपाल तथा शीला।
एवं,and,गोपाल एवं शीला।
भी,too,गोपाल भी स्कूल गया था।
व,and,गोपाल व शीला।
जब,when,शीला स्कूल गई जब वह बीमार थी।
जहाँ,where,शीला स्कूल जाती है जहाँ बच्चे पढ़ते हैं।
जब कि,whenever,शीला स्कूल गई जबकि वह बीमार थी। 
जबतक कि,until,हम नही जाएँगे जबतक कि तुम वापस नही आते।
जबतक,as long as,गोपाल चला गया जब तक शीला आती। 
जब भी,whenever,जब भी मैं जाना चाहती हूँ मैं नही जा पाती।
जैसे ही,as soon as,गोपाल जैसे ही अन्दर आया चोर भाग गया।
हाँला कि,,जवाब नहीं आया हाँला कि पत्र लिखा है।
कहीं से भी,whencesoever,पत्र कहीं से भी आ सकता है।
किसी कारण से भी,whencever,वह काम नहीं रना चाहती तो किसी कारण से भी टाल सकती थी।
जहाँ कहीं भी,wherever,मैं जहाँ कहीं भी जाती हूँ तुम वहाँ चले आते हो।
वा,or,गोपाल वा शीला।
या,or,गोपाल या शीला।
चाहे,or,कॉफी पियो चाहे चाय पियो।
अथवा,or,कॉफी पियो अथवा चाय पियो।
न कि,not,गोपाल खाना खाने गया है न कि सोने।
क्या,what,स्त्री क्या पुरुष सब बराबर होते हैं।
नहीं तो,otherwise,गोपाल ने दवा खा ली नहीं तो वह ठीक न होता। 
कि,that,शीला जानती है कि स्कूल बंद है।
लेकिन,but,गोपाल आया लेकिन चला गया।
मगर,but,गोपाल आया मगर चला गया।
किन्तु,but,शीला आई किन्तु चली गई।
परन्तु,but,शीला आई परन्तु चली गई।               
वरन्,but,गोपाल लेखक ही नहीं वरन् चित्रकार भी है।
पर,but,तुमने जो भी किया पर अच्छा नहीं किया।
बल्कि,but rather,गोपाल का घर बल्कि दूर था।
नही तो,otherwise,जल्दी चलो नही तो बारिश आ जायेगी।
वरना,otherwise,जल्दी चलो वरना देर हो जायेगी।
अन्यथा,otherwise,जल्दी चलो अन्यथा देर हो जायेगी।
इसलिए,because,गोपाल बीमार था इसलिए वह घर नहीं गया।
सो,because,गोपाल बीमार था सो वह नहीं आया।
अतः,because,गोपाल बीमार था अतः वह स्कूल नहीं आया।
अतएव,so,गोपाल बीमार है अतएव वह स्कूल नहीं आया।
क्योंकि,because,गोपाल स्कूल नहीं आया क्योंकि वह बीमार है।
जोकि,which,शीला बारह घंटे काम करती है जोकि कठिन है।
इस कारण,so,गोपाल बीमार है इस कारण वह स्कूल नहीं गया।
इसलिए कि,because,गोपाल स्कूल नहीं आया इसलिए कि वह बीमार था।                                                                             
कि,that,शीला को घर जाना है कि वह खाना बना सके।
ताकि,because,शीला ने किताब खरीदी ताकि वह पढ़ सके।   
इसलिए कि,because,शीला ने किताब खरीदी इसलिए कि वह पढ़ सके।
जिससे,so,शीला बीमार थी जिससे वह स्कूल न जा सकी।
जो,which,शीला ने वही कहा जो गोपाल ने कहा ता।
तो,then,गोपाल नहीं आया तो स्कूल नहीं खुलेगा।
यदि,if,गोपाल नहीं आएगा यदि वह बीमार है।
अगर,if,गोपाल नहीं आएगा अगर वह बीमार है।
यद्यपि,although,शीला स्कूल गई है यद्यपि वह बीमार है।
तो भी,nevertheless,शीला बीमार थी तो भी वह स्कूल आई।
तथापि,nevertheless,शीला बीमार थी तथापि वह स्कूल आई।
फिर भी,nevertheless,गोपाल पढ़ता है फिर भी फेल होता है।
चाहे,even if,गोपाल चाहे बीमार हो लेकिन वह स्कूल अवश्य आयेगा।
तथापि,nevertheless,गोपाल स्कूल गया तथापि वह बीमार था।   
कि,that,गोपाल जाने ही वाला था कि शीला आ गई।
अर्थात,because,गोपाल स्कूल नहीं आया अर्थात वह बीमार है। 
जो,although,गोपाल ने भूल की जो वह नहीं आया।
कि,that,गोपाल बोला कि वह स्कूल नहीं जाएगा। 
मानो,that,गोपाल भागा मानो उसी ने चोरी की है। 
याने,that,गोपाल बोल पड़ा याने उसकी तबियत ठीक है। 
यानी,that,गोपाल बीमार है यानी वह नही आएगा। 
जब,after,We'll arrive after you've left.
अरे!,oh,अरे!गोपाल तुम यहाँ?
अरे कब!,oh when,अरे कब!यह कैसे हुआ?
क्या!,what,क्या!शीला ने झूठ बोला है?
ऐं!,what,ऐं!शीला तुम यहाँ?
हूँ!,huh,ऐं!शीला तुम यहाँ?
ओहो!,oho,ओहो!यह तो बहुत बड़ा कुआँ है।
आहा!,aha,आहा!वह देखो ईद का चाँद दिख रहा है?
हां!,yes,हां!वह कुआँ में कूद गया?
वाह!,wonderful,वाह!गोपाल ने कमाल कर दिया।
सच!,really,सच!गोपाल कुआँ में कूद गया? 
हैं!,hey,हैं!मुझे इतनी दूर चलना होगा? 
बाप रे!,oh,बाप रे!यह तो बहुत मोटा चूहा है।
बाप रे बाप!,oh,बाप रे बाप!इतना बड़ा सांप?
अह!,wonderful,अह!यह तो बड़ा ही सुन्दर फूल है।
दैया रे!,oh,दैया रे!ये तोता तो पूरी बातें करता है।
ओ भगवान!,oh my god,ओ भगवान!
वाह्!,splendid,वाह्!गोपाल घर लौट आया।
अहा!,ah,अहा!आप लोग आ गये।
शाबाश!,welldone,शाबाश!गोपाल तुम्हें और पढ़ाई करो।
धन्य!,blessing,धन्य!तुम सब ने अच्छा कार्य किया।
जय!,blessing,जय!गोपाल की आयु लम्बी हो।
क्या बात है!,welldone,क्या बात है!शीला तुमने बहुत अच्छा गाना गाया है।
बहुत ख़ूब!,excelsior,बहुत ख़ूब!तुम्हारा यह काम मुझे पसंद आया। 
बहुत अच्छा!,excelsior,बहुत अच्छा!गोपाल एक गोल और मारो।
अतिउत्तम!,excelsior,अतिउत्तम!गोपाल तुम्हारा यह शोध छपने योग्य है।
आह!,ow,आह!मेरे सिर में बहुत तेज दर्द है।
ओह!,oh,ओह!मेरा सिर दर्द से फटा जा रहा है। 
हा!,alas,हा!मेरी सारी किताबें पानी में भीग गयीं।
हाय!,alas,हाय!मेरा सारा समान कोई उठा ले गया।
हाय दैया रे!,alas,हाय दैया रे!यह क्या हुआ मेरे बच्चे को?   
बाप रे!,alas,बाप रे!ऐसी भयंकर बीमारी किसी को न हो।
दंइया रे!,alas,दंइया रे!मैं लुट गया,बरबाद हो गया।
माँई रे!,alas,माँई रे!मेरे सिर में बहुत दर्द हो रहा है।
ओ माँ!,alas,ओ माँ!यह लड़का तो एकदम पागल हो गया।
ऊह!,ouch,ऊह!मेरे कमर में बहुत दर्द है।
उई!,ouch,उई!मेरे पैर में काँटा चुभ गया।
उई माँ!,alas,उई माँ!मेरा सिर दर्द से फटा जा रहा है।
हा-हा!,alas,हा-हा!मेरा पूरा घर आग में जल गया।
आह!,oh,आह!मेरा हाथ दर्द के कारण उठ नही सकता।
ठीक!,okay,ठीक!मैं स्कूल जाता हूँ।
बिलकुल!,well,बिलकुल!मैं यह काम कर लूंगा।
अच्छा!,good,अच्छा!मैं यह काम कर लूंगा।
बहुत अच्छा!,very good,बहुत अच्छा!मैं स्कूल जाता हूँ।
हाँ!,ah,हाँ!मैं स्कूल जाता हूँ।
हाँ-हाँ!,yes,हाँ-हाँ!मैंने तुम्हें बुलाया है।
बहुत खूब!,fine,बहुत खूब!यह बात मुझे अच्छी लगी।
क्या बात है!,very good,क्या बात है!तुम्हारा हर जवाब ठीक है।
छिह!,boo,छिह!यह जगह बहुत गंदी है।
धिक्!,ugh,धिक्!गोपाल यह काम बहुद गंदा है।
धत्!,reproof,धत्!यह बात सही नहीं है। 
दुर!,out of the way,दुर!यहाँ से भाग जाओ।
हट!,out of the way,हट!यह बात एकदम गलत है।
चुप!,stop it,चुप!अधिक निन्दा मत कर।
भग!,out of the way,भग!अधिक झूठ मत बोल।
ऊँह!,,ऊँह!गर्मी से मेरा बुरा हाल हो रहा है।
ऊँहूँ!,ugh,ऊँहूँ!तुम लोग यहाँ बहुत शोर मचा रहे हो।
हाँ-हाँ!,yes,हाँ-हाँ!यह मेरी पुस्तक है। 
ठीक-ठीक!,all right,ठीक-ठीक!यह सही उत्तर है।
ठीक है-ठीक है!,all right,ठीक है-ठीक है!मैं मालता हूँ कि मैंने झूठ बोला है।
अच्छा!,okay,अच्छा!मैं स्कूल जाता हूँ। 
भला!,well,भला!मैं गोपाल को स्कूल भेज दूंगा। 
अवश्य!,sure,अवश्य!तुम घर आ जाना।
जी हाँ!,yes,जीहाँ!मैं स्कूल गया था।
बिलकुल!,sure,बिलकुल!मैं उस समय स्कूल में ही था।
जरूर!,sure,जरूर!तुम्हारी छुट्टी मंजूर की जाएगी।
खैर!,indeed,खैर!मैं कल स्कूल आऊंगा।
अस्तु!,very well,अस्तु!तुमने यह काम अच्छा किया है।
जय हो!,hurrh,जय हो!गोपाल तुम विजयी हो।
जियो!,well done,जियो!तुमने बहुत् अच्छा खेल खेला।
खुश रहो!,be happy,खुश रहो!तुम और तरक्की करो।
आयुष्मान भव!,blessing,आयुष्मान भव!तुम्हें और सफलता मिले।
भाग्यशाली भव!,good luck,भाग्यशाली भव!तुम्हें सफलता मिले।
भाग्यशाली हो!,BLESS,भाग्यशाली हो!तुम्हें सफलता मिले।
भगवान भला हो!,BLESS,भगवान भला हो!तुम्हारी यात्रा सफल हो। 
हे!,hello,हे!मेरा बैग वहाँ है।
हे रे!,hello,हे रे!तू मेरी सुनता क्यों नहीं?
अरे!,hello,अरे!पहले मेरी बात तो सुन।
अरी!,hello,अरी!मेरी बात तो सुन।
ऐ!,hello,ऐ!वहाँ मत जाओ।
ए!,hello,ए!वहाँ मत जाओ।
ओ!,hello,ओ!मेरी बात भी सुनो।
अजी!,hello,अजी!आप वहाँ मत जाएं।
लो!,hello,लो!सभी लोग आ गए।
जी!,hello,जी!आपसे कुछ कहना है। 
अहो!,hello,अहो!हमें चलना चाहिए।
क्यों!,hello,क्यों!तुम्हें स्कूल नहीं जाना है?
बस!,enough,क्यों!तुम्हें स्कूल नहीं जाना है?
सावधान!,watch out,गोपाल कोई आ रहा है ईधर।सावधान!
देखो!,look out,देखो!लगता है कोई ईधर आ रहा है।
हुँ!,ahem,Ahem, might I make a suggestion?
वाही-वाही!,ahoy,Ahoy there! • Ship ahoy! 
वाह!,ah,Ah, what a lovely baby!
अरे!,ah,Ah, good, here's the bus!
अच्छा!,ah,Ah, there you are!
ओह!,ah,Ah, but that may not be true!
अच्छा!,ah well,Ah well, never mind.
से,from,Water the plants at a distance from the stem so that the stem does not get wet.
के अनुसार,as per,Water thsse crop as per the requirement.
के बीच में,across,A view held across all sections of the community.
के आरपार,across,Draw a line across the page.
के उस पार,across,My house is just acrooss the street.
के आरपार,across,They built the bridge across the river.
के बाद,after,We’ll leave after lunch./गाड़ी जाने के बाद गोपाल स्टेशन पहुँचा।
के बारे में,after,She asked after you.
के पीछे,after,He ran after her with the book./ The police are after him.
के होते हुए भी,after,It was pleasantly cool in the house after the sticky heat outside. / The cottage was beautifully quiet after all the noise and bustle in the town.
के खोज मे,after,I am after a good job.
के बावजूद,after, although sth has happened)
की शैली में,after,Draw up a constitution after the American model.
की ओर,after,The boys stared after us.
के पास में,against”,The picture looks good against light wall.
के विपरीत,against”,Against the probability, she won a place in the finals.
की विपरीत दिशा में,against”,We sailed against the wind.
के विरूद्ध,against”, We will fight against the enemy.
के लिए,against”,Mr. Sarma has saved some money against his old age.
में से,against”,Allowances to be set against income.
के बदले में,against”,What's the rate of exchange against the dollar?
के खिलाफ,against”,The evidence is against him.
के सहारे,against”,Mr Sarma sat against the wall.
से बचने के लिए,against”,I am taking medicine against disease.
के आगे,after,आज के आगे खेल परसों होगा।
के पीछे,before,दिन के पीछे सुबह होती है। 
के पूर्व,before,दोपहर के पूर्व गोपाल घर गया।
के पहले,before,दोपहर के पहले गोपाल घर गया।  
के उपरान्त,after,स्कूल बंद होने के उपरान्त गोपाल घर गया।
के पश्चात,after,स्कूल बंद होने के पश्चात गोपाल घर गया।
के लगभग,apporoxmately to,शाम होने के लगभग है।
से पहले,before,रात से पहले तुम कहाँ थे?
के अनंतर,immediately upon,गोपाल खाने के अनंतर पानी नही पीता। 
से पूर्व,before,शाम होने से पूर्व गोपाल खेलता है।
से पहले,before,चार बजे से पहले गोपाल घर पहुँच जाता है।
से लगभग,apporoxmately,रात होने से लगभग पहले गोपाल घर आता है।
पर,on,मेज पर किताब है। ????
तक,up to,वह घर तक पैदल जाता है।????
के आगे,infront of,घर के आगे कुआँ है।
के पास,near to,घर के पास दुकान है।
के निकट,near by,घर के निकट एक स्कूल है।
के समीप,near by,घर के समीप स्कूल है।
के नजदीक,close to,घर के नजदीक स्कूल है। 
के ऊपर,on,मेज के ऊपर किताब है।
के नीचे,below,मेज के नीचे किताब है।
के बाहर,out of,घर के बाहर कुआँ है।
से परे,beyond,शहर से परे गाँव है।
से आगे,ahead of,गोपाल शीला से आगे है।
से ऊपर,above,लाल पतंग काली पतंग से ऊपर है।
से नीचे,down from"CASE-MARK,PLACE,DOWN_FROM,se nIce),;गोपाल पेड़ से नीचे उतरता है।
से दूर,far from,स्कूल घर से दूर है।
के तले,under,पेड़ के तले छाँव है।
के सामने,infront of,घर के सामने कुआँ है।     
के भीतर,within,घर के भीतर कुआँ है।
के बीच,in between,किताबों के बीच कलम है।
के यहाँ,in,गोपाल के यहाँ एक कुआँ है।
से दूर,far from ,घर स्कूल से दूर है।
से आगे,ahead from,घर से आगे एक स्कूल है।
की जगह,inplace of,किताब की जगह कलम है।
की ओर,side,गोपाल घर की ओर गया है।
की तरफ,side,गोपाल घर की तरफ गया है।
के प्रति,towards,दूसरे के प्रति प्रेम रखो।
के पार,across,नदी के पार गाँव है।
के आरपार,to right across,गोली दिवार के आरपार हो गयी।
के आसपास,near by,घर के आसपास एक स्कूल है।
के द्वारा,by,मशीन के द्वारा काम होता है।
के हाथ,by,गोपाल के हाथ यह काम हुआ है।
के सहारे,by,मछली पानी के सहारे जिन्दा है।
के बल,on to,गोपाल हाथों के बल खड़ा हो गया।
के बल बूते,by the dinct of,गोपाल के बल बूते स्कूल चल रहा है। 
की मारफ़त,by,शीला की मारफ़त घर चलता है।
के जरिए,by,गोपाल के जरिए शीला धन पाती है।
की ज़बानी,by,यह कहानी बच्चों की ज़बानी है।
करके,karake,ज्यादा करके गोपाल नहीं आएगा।**
के कारण,due to,बीमारी के कारण गोपाल स्कूल नहीं गया।
की बदौलत,due to,गोपाल की बदौलत स्कूल चल रहा है।
के मारे,due to,डर के मारे गोपाल भागा।
के लिए,for,हमें पढ़ने के लिए किताब चाहिए।
के ख़ातिर,to,मुझे जीने के ख़ातिर खाना चाहिए।
की वजह,reason for,मेरे जीने की वजह क्या है? 
के हेतु,for,यह पानी पीने के हेतु है।
के निमित्त,for the sake of,मुझे रहने के निमित्त घर चाहिए।
की ख़ातिर,for the sake of,हमें बच्चों की ख़ातिर स्कूल जाना है।
के वास्ते,for the sake of,मुझे रहने के वास्ते घर चाहिए।
के बाबत,compare to,इस किताब के बाबत वह किताब अच्छी है। 
के निस्बत,compare to,इस स्कूल के निसबत वह स्कूल अच्छा है।
के विषय,about,वह गोपाल के विषय में बोल रहा है।
के नाम,for,गोपाल के नाम एक पत्र है।
के लेखे,because of,गोपाल के लेखे स्कूल बना है।
के भरोसे,depending on,शीला गोपाल के भरोसे है।
के मद्दे,on account of,यह बात स्कूल के मद्दे कही गई है।
के समान,similar to,जीवन पानी के समान होता है।
के तुल्य,equal to,गोपाल हीरे के तुल्य है।
के बराबर,equal to,उपासना त्याग के बराबर होती है। 
के योग्य,suitable to,शीला पूजा के योग्य है।
के लायक,suitable to,यह पानी पीने के लायक है।
के अनुरुप,according to,गोपाल समय के अनुरूप चलता है।
के जैसा,like,वह गोपाल के जैसा आदमी है।
के जैसे,like,गोपाल बच्चों के जैसे बात करता है।
के जैसी,like,शीला गोपाल के जैसी है।
की तरह,like,गोपाल की तरह बनो। 
की भाँति,like,गोपाल के भाँति काम करो। 
की तुलना में,in comparision to,गोपाल की तुलना में शीला अच्छी है।
की नाईं,like,मूर्ति की नाईं मत बनो।
की माफ़िक,like,यह् स्कूल घर के माफ़िक है।
के सदृश,like,वह पुष्प के सदृश कोमल है।
के अनुसार,according to,गोपाल नियम के अनुसार चलता है।
के अनुकूल,according to,गोपाल नियम के अनुकूल चलता है।
की देखा देखी,in imitation of,शीला की देखा देखी बच्चे ऐसा कर रहे हैं।
के सरीखा,like,शीला के सरीखा अच्छा है गोपाल।
के सरीखे,like,शीला के सरीखे गोपाल है। 
के ऐसा,like,गोपाल के ऐसा सुन्दर कोई नही है। 
के मुताबिक,according to,समय के मुतबिक चलो।
के बिरूध,contrary to,बहाव के विरुध नाँव चल रही है। 
के प्रतिकूल,contrary to,समय के प्रतिकूल मत चलो।
के ख़िलाफ,contrary to,यह बात नियम के ख़िलाफ है।
के विपरीत,contrary to,यह बात नियम के विपरीत है
के उलटा,contrary to,बहाव के उलटा नाव चलाना कठिन है। 
के साथ,with,समय के साथ चलो।
के समेत,with,बच्चों के समेत गोपाल घर आया।
के संग,with,बच्चे शीला के संग चले गये। 
के सहित,along with,बच्चों के सहित गोपाल घर आया।
के अधीन,dependant on,दूसरों के अधीन रहना कठिन है।
के पराधीन,dependant on,दूसरों के पराधीन रहना कठिन है।
के वश,controle,गोपाल के वश ये काम नहीं होगा। 
के अलावा,without,गोपाल के अलावा सभी ने खाना खाया।
के अतरिक्त,without,गोपाल के अतरिक्त सभी ने खाना खाया।
के सिवाय,without,गोपाल के सिवाय सभी ने खाना खाया।
के सिवा,without,शीला के सिवा घर सूना होता है।
के बिना,without,माँ के बिना बच्चा नहीं रह सकता।
के बगैर,without,पानी के बगैर खाना बन नहीं सकता।
के रहित,without,तेल के रहित भोजन लाभकारी होता है।
के बदले,in place of,गोपाल के बदले शीला बाजार जाती है।
के एवज,in place of,गोपाल के एवज शीला बाजार जाती है।